TerminalID=0026737079
TerminalPass=D12A37F1D0
UserFile=/home/superg28/projects/paydna-flask-upload-server/usermanagement/users.json

MongoUrl='mongodb://vbox-server:27017'
MongoUser=root
MongoPass=example